

.menu{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #312f30;
    color: white;
    padding: 30px;
    margin: 0px;
}

.button{
    background-color: red;
    color: white;
    border: 0px;
    border-radius: 10px;
    padding: 10px 20px 10px 20px;
}

.provide{
    margin-left: 70px;
    width: 700px;
}

.button2{
    background-color: white;
    color: red;
    border: 1px solid red;
    border-radius: 10px;
    padding: 10px 20px 10px 20px;
}

.lorem{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
    width: 200px;
    margin-right: 50px;
}

.lorem2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
    width: 200px;
    margin-right: 50px;
}

.feature{
    text-align: center;
    margin-bottom: 100px;
    margin-top: 100px;
}

.menu2{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.pics{
    margin-left: 200px;
    margin-top: 50px;
    align-items: center;
}

.mark{
    margin-left: 190px;
    margin-top: -100px;
    height: 100px;
}

.pics2{
    margin-left: 210px;
    margin-top: 90px;
}

.design{
    text-align: center;
    margin-top: 80px;
    padding: 50px;
}

.p{
    width: 100px;
}

.li:hover{
    background-color: red;
    padding: 10px;
}

.div{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.management{
    display: flex;
    flex-direction:column;
    margin-top: 120px;
}

.div2{
    display: flex;
    flex-direction: row;
}

.img{
    width: 31px;
    height: 30px;
}

.get{
    margin-top: 200px;
    margin-bottom: 100px;
    margin-left: 100px;
}

.form{
    padding: 20px;
}

.textarea{
    margin-top: 10px;
}

.button3{
    margin-top: 5px;
    padding-left: 10px 200px 10px 200px;
}

.meet{
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
}

.h1{
    font-size: 30px;
    font-weight:bold;
}

.h1provide{
    font-size: 40px;
    width: 600px;
}

.img2{
    width: 200px;
    height: 200px;
}

.meetg{
    display: flex;
    flex-direction: column;
}

.img3{
    width: 430px;
    height: 300px;
    margin-bottom: 50px;
}

.organaisation{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(196, 189, 189);
    margin-top: 0px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.img4{
    margin-right: -200px;
}

.tips{
    background-image: url("gorod.jpg");
    width: 1200px;
}

.formg{
    color: gray;
    border: none;
}

textarea{
    border: none;
    background-color:#e5e5e5;
    border-radius: 7px;
    padding: 5px 10px 5px 10px;
}

.email{
    border: none;
    background-color: #e5e5e5;
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
}

.button4{
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    width: 370px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.touch{
    margin-left:20px;
}